# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  list_org_admins_test:
    if:
      - {{ pr.title | includes(term="admins-test") }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            ORG_ADMINS {{ ORG_ADMINS }}
            ORG_ADMINS_DUMP {{ ORG_ADMINS_DUMP }}
            ORG_ADMINS_LIST {{ ORG_ADMINS_LIST }}
            pr.reviewers {{ pr.reviewers }}
            nope {{ pr.reviewers | match(list=ORG_ADMINS) | nope }}
            some {{ pr.reviewers | match(list=ORG_ADMINS) | some }}
            ORG_ADMINS_DUMP {{ pr.reviewers | match(list=ORG_ADMINS_DUMP) | nope }}
            ORG_ADMINS_LIST {{ pr.reviewers | match(list=ORG_ADMINS_LIST) | nope }}

  list_org_admins:
    if:
      - {{ false }}
      - {{ pr.title | includes(term="admins") }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ repo | getOrgAdmins() | dump }}

  approve_tests:
    if:
      - {{ pr.title | includes(term="approve") }}
    run:
      - action: approve@v1
      - action: add-comment@v1
        args:
          comment: Approved PR by gitstream

  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: '{{ calc.etr }} min review'
          color:
            {{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}

ORG_ADMINS: {{ repo | getOrgAdminsTest() }}
ORG_ADMINS_DUMP: {{ repo | getOrgAdminsTest() | dump }}
ORG_ADMINS_LIST: {{ repo | getOrgAdminsTest() | list }}

calc:
  etr: {{ branch | estimatedReviewTime }}

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'
