# -*- mode: yaml -*-
# This example configuration for provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/examples/
manifest:
  version: 1.0


automations:
  # Add a label that indicates how many minutes it will take to review the PR.
  label_missing_jira_info:
    if:
      - {{ not (has.jira_ticket_in_title or has.no_ref_in_title) }}
    run:
      - action: add-label@v1
        args:
          label: "missing jira"
          color: {{ colors.red }}

has:
  jira_ticket_in_title: {{ pr.title | includes(regex=jira.pattern) }}
  no_ref_in_title: {{ pr.title | includes(regex=r/NO-REF/) }}

jira:
  pattern: 'r/\b[A-Za-z]+-\d+\b/'
