# -*- mode: yaml -*-

manifest:
  version: 1.0

config:
  ignore_files:
    - '**/*.js'
    - 'basic-api.js'

automations:
  linearb_ai_review:
    # on:
    #   - pr_created
    #   - commit
    if:
      - {{ pr.title | includes(term="review") }}
      - {{ not pr.draft }}
      - {{ IS_NOT_A_BOT }}
    run:
      - action: code-review@v1
        args:
          approve_on_LGTM: true

  linearb_ai_description:
    on:
      - pr_created
      - commit
    if:
      - {{ pr.title | includes(term="describe") }}
      - {{ not pr.draft }}
      - {{ IS_NOT_A_BOT }}
    run:
      - action: describe-changes@v1
        args:
          concat_mode: append

IS_NOT_A_BOT: {{ pr.author | match(list=['github-actions', 'dependabot', '[bot]']) | nope }}
