# -*- mode: yaml -*-
manifest:
  version: 1.0

# triggers:
#   on:
#     - pr_created

automations:
  suggest_issues:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            Select one of the suggested issues to link to this PR. Once you make a selection, gitStream will automatically update the PR title and description with the selected issue key (taking into account issues opened up to the last 2 hours).

            {{ pr | suggestedIssues(branch, env.TICKET_SUGGESTION_TOKEN) }}

            *✨ This list was created using LinearB’s AI service*

# suggested_issues: {{ pr | suggestedIssues(branch, env.TICKET_SUGGESTION_TOKEN) }}
