# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  # Add comment that suggests tickets for this PR when there is no linked
  # ticket in the title or description
  suggest_issues:
    if:
      - {{ pr.labels | match(term='suggest-ticket') | some }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            Select one of the suggested issues to link to this PR. Once you make a selection, gitStream will automatically update the PR title and description with the selected issue key (taking into account issues opened up to the last 2 hours).

            {{ pr | suggestedIssues(branch, env.TICKET_SUGGESTION_TOKEN) }}

            *✨ This list was created using LinearB’s AI service*